D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.exe
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.deps.json
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.dll
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\ref\HW5.dll
D:\c# курсы\HW5\HW5\bin\Debug\net5.0\HW5.pdb
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.csprojAssemblyReference.cache
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.dll
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\ref\HW5.dll
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.pdb
D:\c# курсы\HW5\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
