D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.exe
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.deps.json
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.json
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.runtimeconfig.dev.json
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.dll
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\ref\HW3.dll
D:\c# курсы\HW3\HW3\bin\Debug\net5.0\HW3.pdb
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.csprojAssemblyReference.cache
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfoInputs.cache
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.AssemblyInfo.cs
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.csproj.CoreCompileInputs.cache
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.dll
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\ref\HW3.dll
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.pdb
D:\c# курсы\HW3\HW3\obj\Debug\net5.0\HW3.genruntimeconfig.cache
