D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.exe
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.deps.json
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.runtimeconfig.json
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.runtimeconfig.dev.json
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.dll
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\ref\Lesson 4.dll
D:\c# курсы\Lesson 4\Lesson 4\bin\Debug\net5.0\Lesson 4.pdb
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.csprojAssemblyReference.cache
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.GeneratedMSBuildEditorConfig.editorconfig
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.AssemblyInfoInputs.cache
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.AssemblyInfo.cs
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.csproj.CoreCompileInputs.cache
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.dll
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\ref\Lesson 4.dll
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.pdb
D:\c# курсы\Lesson 4\Lesson 4\obj\Debug\net5.0\Lesson 4.genruntimeconfig.cache
