D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.exe
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.deps.json
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.runtimeconfig.json
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.runtimeconfig.dev.json
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.dll
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\ref\Lesson 3.dll
D:\c# курсы\Lesson 3\Lesson 3\bin\Debug\net5.0\Lesson 3.pdb
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.csprojAssemblyReference.cache
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.GeneratedMSBuildEditorConfig.editorconfig
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.AssemblyInfoInputs.cache
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.AssemblyInfo.cs
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.csproj.CoreCompileInputs.cache
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.dll
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\ref\Lesson 3.dll
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.pdb
D:\c# курсы\Lesson 3\Lesson 3\obj\Debug\net5.0\Lesson 3.genruntimeconfig.cache
