D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.csprojAssemblyReference.cache
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.GeneratedMSBuildEditorConfig.editorconfig
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.AssemblyInfoInputs.cache
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.AssemblyInfo.cs
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.csproj.CoreCompileInputs.cache
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.exe
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.deps.json
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.runtimeconfig.json
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.runtimeconfig.dev.json
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.dll
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\ref\Lesson 5.dll
D:\c# курсы\Lesson 5\Lesson 5\bin\Debug\net5.0\Lesson 5.pdb
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.dll
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\ref\Lesson 5.dll
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.pdb
D:\c# курсы\Lesson 5\Lesson 5\obj\Debug\net5.0\Lesson 5.genruntimeconfig.cache
